# ignore kotlin dependencies when buildPlugin
kotlin.stdlib.default.dependency=false
# disable the update check of the org.jetbrains.intellij plugin, to speed up the build task
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
